# NewTraveller

app/: build.gradle
app/src/androidTest/java/in/binplus/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/binplus/travel/: AddPassengerDetails.java  AllBusActivity.java  AppController.java  BookingActivity.java  BookingConfirmation.java  CarBookingActivity.java  CustomSlider.java  EnterPassengerDetails.java  ForgetPasswordActivity.java  HireDetailsActivity.java  JSONParse.java  LoginActivity.java  MainActivity.java  MobileVerificationActivity.java  OtpVerificationActivity.java  PersonalBookingActivity.java  RegisterActivity.java  ScanQrCodeActivity.java  SelectBoardingPoint.java  SelectSeatActivity.java  SmsReceiver.java  SplashActivity.java  StationListActivity.java  SubmitDocuments.java  (+1 more)
app/src/main/res/drawable/: border_white_layout.xml  bus_border_layout.xml  gradientbackground.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  selected_card_layout.xml
app/src/main/res/layout/: activity_add_passenger_details.xml  activity_all_bus.xml  activity_booking.xml  activity_booking_confirmation.xml  activity_car_booking.xml  activity_enter_passenger_details.xml  activity_forget_password.xml  activity_hire_details.xml  activity_login.xml  activity_main.xml  activity_mobile_verification.xml  activity_otp_verification.xml  activity_personal_booking.xml  activity_register.xml  activity_scan_qr_code.xml  activity_select_boarding_point.xml  activity_select_seat.xml  activity_splash.xml  activity_station_list.xml  activity_submit_documents.xml  activity_verification.xml  actvity_no_internet_connection.xml  booking_history_layout.xml  content_main.xml  dialog_add_passenger_detail.xml  dialog_bus.xml  dialog_cancel_order_layout.xml  dialog_car.xml  dialog_seat_info.xml  dialogue_booking_confirmation.xml  fragment_about_us.xml  fragment_booking_details.xml  fragment_car_booking_details_fragments.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_documents.xml  fragment_edit_profile.xml  fragment_hire.xml  fragment_home.xml  fragment_my_bookings.xml  (+42 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+100 files in other folders)
