<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingConfirmation">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:layout_centerVertical="true"/>
            <in.binplus.travel.Fonts.LatoBLack
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back"
                android:id="@+id/title"
                android:text="Booking Details"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/space_5"
                android:textSize="18dp"/>


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btnContinue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="@dimen/space_5"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xml_textbox_bg">
                    <in.binplus.travel.Fonts.LatoBLack
                        android:id="@+id/txt_vehicle_name"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_5"
                        android:textSize="@dimen/space_16"
                        android:text="bus name"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/textcolor"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <in.binplus.travel.Fonts.LatoBLack
                            android:id="@+id/txt_from"
                            android:layout_width="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_5"
                            android:textSize="@dimen/space_14"
                            android:text="to-from"
                            android:textAlignment="center"
                            android:textColor="@color/textcolor"/>
                        <in.binplus.travel.Fonts.LatoBLack
                            android:id="@+id/txt_to"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_5"
                            android:textSize="@dimen/space_14"
                            android:text="to-from"
                            android:textAlignment="center"
                            android:textColor="@color/textcolor"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icons8_right_80px"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-20dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp">
                        <in.binplus.travel.Fonts.LatoBLack
                            android:id="@+id/time_from"
                            android:layout_width="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_5"
                            android:textSize="@dimen/space_14"
                            android:text="to-from"
                            android:textAlignment="center"
                            android:textColor="@color/textcolor"/>
                        <in.binplus.travel.Fonts.LatoBLack
                            android:id="@+id/time_to"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_5"
                            android:textSize="@dimen/space_14"
                            android:text="to-from"
                            android:textAlignment="center"
                            android:textColor="@color/textcolor"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                    <in.binplus.travel.Fonts.LatoBLack
                        android:id="@+id/txt_booking_id"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_5"
                        android:textSize="@dimen/space_16"
                        android:text="booking_id"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/textcolor"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <in.binplus.travel.Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_3"
                            android:textSize="@dimen/space_14"
                            android:text="Name :"
                            android:textAlignment="center"
                            android:textColor="@color/textcolor"/>
                        <in.binplus.travel.Fonts.LatoBLack
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_3"
                            android:textSize="@dimen/space_14"
                            android:text="to-from"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <in.binplus.travel.Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_3"
                            android:textSize="@dimen/space_14"
                            android:text="Adhar No:"
                            android:textAlignment="center"
                            android:textColor="@color/textcolor"/>
                        <in.binplus.travel.Fonts.LatoBLack
                            android:id="@+id/txt_adhar_id"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_3"
                            android:textSize="@dimen/space_14"
                            android:text="to-from"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <in.binplus.travel.Fonts.LatoBLack

                            android:layout_width="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_3"
                            android:textSize="@dimen/space_14"
                            android:text="Mobile:"
                            android:textAlignment="center"
                            android:textColor="@color/textcolor"/>
                        <in.binplus.travel.Fonts.LatoBLack
                            android:id="@+id/txt_mobile"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_3"
                            android:textSize="@dimen/space_14"
                            android:text="to-from"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <in.binplus.travel.Fonts.LatoBLack

                            android:layout_width="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_3"
                            android:textSize="@dimen/space_14"
                            android:text="Address:"
                            android:textAlignment="center"
                            android:textColor="@color/textcolor"/>
                        <in.binplus.travel.Fonts.LatoBLack
                            android:id="@+id/txt_address"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_3"
                            android:textSize="@dimen/space_14"
                            android:text="to-from"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <in.binplus.travel.Fonts.LatoBLack

                            android:layout_width="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_3"
                            android:textSize="@dimen/space_14"
                            android:text="Total Amount:"
                            android:textAlignment="center"
                            android:textColor="@color/textcolor"/>
                        <in.binplus.travel.Fonts.LatoBLack
                            android:id="@+id/txt_tot_amount"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_3"
                            android:textSize="@dimen/space_14"
                            android:text="to-from"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"/>
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <in.binplus.travel.Fonts.LatoBLack
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passenger Details:"
                android:textSize="@dimen/space_13"
                android:padding="@dimen/space_5"
                android:layout_margin="@dimen/space_5"
                android:textColor="@color/textcolor"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_8"
                android:id="@+id/recycler_pass_details"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_5">

                

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
<Button
    android:id="@+id/btnConfirm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Confirm Booking"
    android:textColor="@color/white"
    android:background="@color/colorPrimary"
    android:textAllCaps="false"
    android:textSize="@dimen/space_15"
    android:fontFamily="@font/bold"
    android:layout_alignParentBottom="true"/>

</RelativeLayout>