<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:layout_centerVertical="true"/>
            <in.binplus.travel.Fonts.LatoBLack
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back"
                android:id="@+id/title"
                android:text="Plan your Journey"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/space_5"
                android:textSize="18dp"/>


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

               >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradientbackground"
        android:padding="@dimen/space_10">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/space_5"
            android:layout_margin="@dimen/space_10"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/linear_from"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icons8_bus_64px"
                            android:layout_margin="@dimen/space_10"
                            />
                        <in.binplus.travel.Fonts.LatoBLack
                            android:id="@+id/txt_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="From"
                            android:textStyle="bold"
                            android:textAlignment="gravity"
                            android:textSize="@dimen/space_18"
                            android:background="@color/white"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/space_5"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_1"
                        android:background="@color/dark_gray"
                        android:layout_margin="@dimen/space_5"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/linear_to"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icons8_bus_64px"
                            android:layout_margin="@dimen/space_10"
                            />
                        <in.binplus.travel.Fonts.LatoBLack
                            android:id="@+id/txt_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="To"
                            android:textStyle="bold"
                            android:textAlignment="gravity"
                            android:textSize="@dimen/space_18"
                            android:background="@color/white"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/space_5"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_1"
                        android:background="@color/dark_gray"
                        android:layout_margin="@dimen/space_5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/linear_date"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icons8_schedule_64px"
                            android:layout_margin="@dimen/space_10"
                            />
                        <in.binplus.travel.Fonts.LatoBLack
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="date"
                            android:textStyle="bold"
                            android:textAlignment="gravity"
                            android:textSize="@dimen/space_18"
                            android:background="@color/white"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/space_5"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_1"
                        android:background="@color/dark_gray"
                        android:layout_margin="@dimen/space_5"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/space_15"
                        android:layout_marginLeft="@dimen/space_15"
                        android:weightSum="3">
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bus"
                            android:id="@+id/radio_bus"/>
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/radio_car"
                            android:text="Car"/>
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/radio_sharing"
                            android:text="Sharing"/>
                    </RadioGroup>

                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/space_15"
                        android:layout_marginLeft="@dimen/space_15"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="Search"
                        android:fontFamily="@font/bold"
                        android:textAllCaps="false"
                        android:background="@drawable/xml_textbox_blue_bg"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="@dimen/space_10"/>

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rel_swap"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/textcolor"
                    android:background="@drawable/circleshape">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:src="@drawable/interchnge"
                        android:tint="@android:color/white"
                        android:rotation="90"/>
                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/carsss"
                    android:scaleType="fitXY"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_bus"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"/>
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>