<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xml_textbox_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_marginRight="@dimen/space_5"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <in.binplus.travel.Fonts.LatoBLack
                android:id="@+id/tv_login_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:text="Number of Passengers"
                android:textColor="#000"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/iconnemail"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="@dimen/space_10"
                android:src="@drawable/iconn" />

        </LinearLayout>
        <EditText
            android:id="@+id/et_no_pass"
            android:hint="No of passengers"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/space_5"
            android:layout_marginTop="@dimen/space_4"
            android:textSize="14sp"
            android:fontFamily="@font/bold"
            android:background="@drawable/xml_textbox_bg"
            android:ems="10"
            android:inputType="number"
            android:singleLine="true"/>

        <in.binplus.travel.Fonts.LatoBLack
            android:id="@+id/submitDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed"

            android:background="@drawable/xml_textbox_blue_bg"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="@dimen/space_5"
            android:paddingBottom="@dimen/space_5"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_10"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icons8_cancel_96px"
        android:layout_alignParentEnd="true"

        />

</RelativeLayout>