<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ChangePasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/user_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                  android:layout_centerHorizontal="true"
                    android:src="@drawable/lock"
                    android:textAlignment="center" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <in.binplus.travel.Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_5"
                    android:textSize="@dimen/space_15"
                    android:text="Old password"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/space_20"
                    android:textColor="@color/textcolor"/>

                <ImageView
                    android:id="@+id/iconnemail"
                    android:layout_width="10dp"
                    android:layout_height="10dp"

                    android:src="@drawable/iconn" />

            </LinearLayout>

            <EditText
                android:id="@+id/old_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Old password"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:textSize="@dimen/space_18"
                android:fontFamily="@font/bold"
                android:inputType="textPassword"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginTop="@dimen/space_10"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:padding="@dimen/space_5"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <in.binplus.travel.Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_5"
                    android:textSize="@dimen/space_15"
                    android:text="New password"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/space_20"


                    android:textColor="@color/textcolor"/>

                <ImageView

                    android:layout_width="10dp"
                    android:layout_height="10dp"

                    android:src="@drawable/iconn" />

            </LinearLayout>
            <EditText
                android:id="@+id/new_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="New Password"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:textSize="@dimen/space_18"
                android:fontFamily="@font/bold"
                android:singleLine="true"
                android:background="@color/white"
                android:inputType="textPassword"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:padding="@dimen/space_5"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <in.binplus.travel.Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_5"
                    android:textSize="@dimen/space_15"
                    android:text="Confirm password"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/space_20"


                    android:textColor="@color/textcolor"/>

                <ImageView

                    android:layout_width="10dp"
                    android:layout_height="10dp"

                    android:src="@drawable/iconn" />

            </LinearLayout>
            <EditText
                android:id="@+id/confrm_new_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Re-enter password"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:textSize="@dimen/space_18"
                android:singleLine="true"
                android:background="@color/white"
                android:inputType="textPassword"
                android:fontFamily="@font/bold"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:padding="@dimen/space_5"/>
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_rounded_button"
                android:padding="12dp"
                android:gravity="center"
                android:text="Update"
                android:fontFamily="@font/bold"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>