<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.RechargeHistoryFragment">

        <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10"
        android:id="@+id/recycler_recharge_request"/>
    <RelativeLayout
        android:id="@+id/rel_norecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"

        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/norecord"
            android:layout_centerInParent="true"/>
        <in.binplus.travel.Fonts.LatoBLack
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Records Found"
            android:layout_below="@id/img"
            android:layout_marginTop="-80dp"
            android:textAlignment="center"
            android:textSize="@dimen/space_20"/>


    </RelativeLayout>

</RelativeLayout>