<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/all"
    tools:context=".Fragment.MyBookingsFragment">


    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/white"
        android:visibility="gone"
        app:tabIndicatorColor="@color/orange">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:text="All"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todays"


            />

    </com.google.android.material.tabs.TabLayout>

<androidx.recyclerview.widget.RecyclerView
    android:layout_below="@+id/tablayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_10"
    android:layout_marginLeft="@dimen/space_5"
    android:layout_marginRight="@dimen/space_5"
    android:id="@+id/recycler_booking"/>
    <RelativeLayout
        android:id="@+id/rel_norecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/tablayout"

       >

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/norecord"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Records Found"
            android:layout_below="@id/img"
            android:layout_marginTop="-80dp"
            android:textAlignment="center"
            android:textSize="@dimen/space_20"/>


    </RelativeLayout>



</RelativeLayout>