<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:weightSum="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/seat_1"
            android:src="@drawable/semi_seat"
            android:tint="@color/dark_gray"
            android:layout_weight="2"
            android:padding="@dimen/space_2"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/seat_2"
            android:src="@drawable/semi_seat"
            android:tint="@color/dark_gray"
            android:layout_weight="2"
            android:padding="@dimen/space_2"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <ImageView
            android:tint="@color/dark_gray"
            android:layout_weight="2"
            android:padding="@dimen/space_2"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/seat_3"
            android:src="@drawable/semi_seat"
            android:tint="@color/dark_gray"
            android:layout_weight="2"
            android:padding="@dimen/space_2"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/seat_4"
            android:src="@drawable/semi_seat"
            android:tint="@color/dark_gray"
            android:layout_weight="2"
            android:padding="@dimen/space_2"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</RelativeLayout>