<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/xml_textbox_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/doc_img"
            />
        <in.binplus.travel.Fonts.LatoBLack
            android:id="@+id/doc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_5"
            android:textSize="@dimen/space_15"
            android:text="name"
            android:textAlignment="center"/>

    </LinearLayout>

</RelativeLayout>